<!DOCTYPE html>
<html lang="ru">
<head>
   
    <title>Моє хоббі - спорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моє хоббі - спорт</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Про хоббі</a></li>
            <li><a href="#section2"></a>Фото</li>
            <li><a href="#section3">Контакты</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="section1">
            <h2>Про хоббі</h2>
            <p>Спорт є дуже важливим в моєму житті. І, звичайно, він користується популярністю серед молодих і літніх людей.

Я намагаюся займатися в різних спортивних секціях. Я люблю дивитися спортивні ігри, слухати спортивні новини. Я вважаю за краще читати цікаві історії про спортсменів.

У коледжі в мене уроки фізкультури два рази в тиждень. Ми граємо у волейбол і баскетбол на уроках. Спорт допомагає мені підтримувати гарне здоров’я. Якщо ви займаєтеся спортом, ви перебуваєте в гарному настрої і не часто застуджуєтеся.

Я думаю, що всі люди повинні дбати про своє здоров’я і робити ранкову гімнастику регулярно. Але я не роблю це, тому що я не люблю рано вставати. Нещодавно я почав займатися боксом. Я хочу бути хорошим боксером. Я думаю, що цей вид спорту допоможе мені в моєму повсякденному житті. Але це фізична культура для мого тіла.</p>
        </section>
        <section id="section2">
  
			<a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B0%D0%B4%D0%B0_(%D1%85%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)">Олімпіада (хронологія)
</a>
<h2>Фото</h2>
            <img src="куб.jpg" width= "180" height="180">
			<img src="rrr.png" width= "350" height="200">
			<img src="куб.jpg" width= "180" height="180">

        </section>
        <section id="section3">
            <h2>Контакти</h2>
            <p>Тел.: 0678787878 </p>
			            <p>insta - @pupkin</p>

        </section>
    </div>
    <footer>
        &copy; 2023 Мої хоббі - СПОРТ
    </footer>
</body>
</html>